{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1805012945,
      "isDeleted": false,
      "id": "-jcagJMgYhyPtP2ZOy3n2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.618896484375,
      "y": 172.31851196289062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 707.0994873046875,
      "height": 325,
      "seed": 1107838896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739903219331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Function is named block of code. It has as name and it has code.\n\nKeyword:\n\ndef - Stands for \"define\" a function. All functions start with this word\n\nSyntax:\n\ndef <name> (<arg...>):\n    <code>\n    <code...>\n\n- Function named are snake_cased. The same as a varaible ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Function is named block of code. It has as name and it has code.\n\nKeyword:\n\ndef - Stands for \"define\" a function. All functions start with this word\n\nSyntax:\n\ndef <name> (<arg...>):\n    <code>\n    <code...>\n\n- Function named are snake_cased. The same as a varaible ",
      "lineHeight": 1.25,
      "baseline": 317
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2073301439,
      "isDeleted": false,
      "id": "Cny-uDoIiJ6XMwqpqhm8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.9305419921875,
      "y": 128.29721069335938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.5318603515625,
      "height": 35,
      "seed": 784629680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739903219332,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Defining a Function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Defining a Function",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1153314225,
      "isDeleted": false,
      "id": "rZZQdsulIpebhNWOdSIW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.2962341308594,
      "y": 527.7005615234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.9958953857422,
      "height": 35,
      "seed": 1420938576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739903219332,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Calling a Function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calling a Function",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 264864223,
      "isDeleted": false,
      "id": "7er8om239HXLVFNdtZf4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.86883544921875,
      "y": 599.0746459960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.799560546875,
      "height": 125,
      "seed": 1783648176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739903219332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- To call a function is to run the code within the function\n\nSyntax\n\n<function name>(<args...>)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- To call a function is to run the code within the function\n\nSyntax\n\n<function name>(<args...>)",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1290751889,
      "isDeleted": false,
      "id": "MHs1w70TQ5-kd_r2oNh8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.764668782552,
      "y": 22.673421223958428,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 403.787841796875,
      "height": 35,
      "seed": 1930851248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739903219333,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DRY - Don't Repeat Yourself",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRY - Don't Repeat Yourself",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 941354495,
      "isDeleted": false,
      "id": "ErGrk3_O8z-99GuDdtMT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.8629760742187,
      "y": 774.0244649251302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.12786865234375,
      "height": 35,
      "seed": 489596240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739903219333,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Input and Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input and Output",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1516320113,
      "isDeleted": false,
      "id": "weGLZYV1dTdHvbHE0rNlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.6118774414062,
      "y": 857.7697041829427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 766.5794677734375,
      "height": 225,
      "seed": 1387764144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739903219333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Syntax\n\ndef <function name> (<param name>, <param name>, <param name>...):\n    <code>\n    return <value> \n\nKeyword \nreturn - this is a statement that is used in a function to stop the code \n    and return back to where the function was called with an optional value.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Syntax\n\ndef <function name> (<param name>, <param name>, <param name>...):\n    <code>\n    return <value> \n\nKeyword \nreturn - this is a statement that is used in a function to stop the code \n    and return back to where the function was called with an optional value.",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1602999839,
      "isDeleted": false,
      "id": "TXvIXyNVBw_Gst0IwYezo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.1239827473958,
      "y": 1131.1926879882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.16793823242188,
      "height": 35,
      "seed": 445620048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739903219334,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Default Args",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Default Args",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 274423633,
      "isDeleted": false,
      "id": "tDuCaNmTr-EboaSeEQET8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.8272603352864,
      "y": 1196.020701090495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 975.8792114257812,
      "height": 225,
      "seed": 21084496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739903219334,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- A default argument is a value that is not required when calling the function\n\nSyntax\n\ndef <function name>(<arg> = <default value>,...)\n\nKeys - All arguments with a default value must come after arguments without defualt arguments\n \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- A default argument is a value that is not required when calling the function\n\nSyntax\n\ndef <function name>(<arg> = <default value>,...)\n\nKeys - All arguments with a default value must come after arguments without defualt arguments\n \n",
      "lineHeight": 1.25,
      "baseline": 217
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1547978696,
      "isDeleted": false,
      "id": "ohMf6-To1Q3S-IaeQh3nC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.73885091145837,
      "y": 1399.3140055338545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420.4375,
      "height": 96,
      "seed": 950189488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739464270915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n❌ def my_func(arg1 = 0, arg2, arg3)\n❌ def my_func(arg1, arg2 = 0, arg3)\n✅ def my_func(arg1, arg2, arg3 = 0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n❌ def my_func(arg1 = 0, arg2, arg3)\n❌ def my_func(arg1, arg2 = 0, arg3)\n✅ def my_func(arg1, arg2, arg3 = 0)",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1024047679,
      "isDeleted": false,
      "id": "rWH7FpKwxN-SXQ3MLUgy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.35948181152355,
      "y": 1638.9696451822936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.37594604492188,
      "height": 70,
      "seed": 870072240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739903219336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hashing\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hashing\n",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1026903345,
      "isDeleted": false,
      "id": "iVYbXeaGenHvbn2IxXSPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.8613739013673,
      "y": 1703.4628092447936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 739.159423828125,
      "height": 100,
      "seed": 18101072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739903219336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hashing is the process of converting unique data into a fixed unique value\n\nf(x) -> hash of x\nf(y) -> hash or y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hashing is the process of converting unique data into a fixed unique value\n\nf(x) -> hash of x\nf(y) -> hash or y",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "diamond",
      "version": 16,
      "versionNonce": 1152937392,
      "isDeleted": false,
      "id": "ZbuTD2jGHDb_tDCO35Vvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0025939941407,
      "y": 1870.517639160159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.920654296875,
      "height": 123.42742919921875,
      "seed": 1673409456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-9KTq26HJ_Omw7tEps0g6"
        }
      ],
      "updated": 1739295834232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1220491184,
      "isDeleted": false,
      "id": "-9KTq26HJ_Omw7tEps0g6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.9727783203126,
      "y": 1919.8744964599637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.51995849609375,
      "height": 25,
      "seed": 1551201712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739295834232,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbuTD2jGHDb_tDCO35Vvb",
      "originalText": "info",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2136352688,
      "isDeleted": false,
      "id": "f7mLWkbNrcM7R9YxQYo--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.2487335205079,
      "y": 1907.8337402343777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.08795166015625,
      "height": 52.489166259765625,
      "seed": 611530160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JVS_uGCcmkmIf60ShyZbl"
        }
      ],
      "updated": 1739295811492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2032423344,
      "isDeleted": false,
      "id": "JVS_uGCcmkmIf60ShyZbl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.9527435302736,
      "y": 1921.5783233642605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.679931640625,
      "height": 25,
      "seed": 1055167824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739295815449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7mLWkbNrcM7R9YxQYo--",
      "originalText": "secret",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1297390000,
      "isDeleted": false,
      "id": "knjjUSQ3hC6TOLchGtzSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.8630523681642,
      "y": 1939.4693603515652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.25115966796864,
      "height": 2.963653564453125,
      "seed": 1417557840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739295818538,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.25115966796864,
          2.963653564453125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 45,
      "versionNonce": 1582923600,
      "isDeleted": false,
      "id": "Kxdw1e4UrSy_2lAgrUR3c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.579584757487,
      "y": 1899.943664550784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.1978759765625,
      "height": 91.0321044921875,
      "seed": 1156965296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9lIOhCt97ieAlOyo4Xk1R"
        }
      ],
      "updated": 1739295849230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1535972688,
      "isDeleted": false,
      "id": "9lIOhCt97ieAlOyo4Xk1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.9397878331456,
      "y": 1932.7750076008238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.09996032714844,
      "height": 25,
      "seed": 8289712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739295849230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kxdw1e4UrSy_2lAgrUR3c",
      "originalText": "Hash",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "diamond",
      "version": 41,
      "versionNonce": 1202688336,
      "isDeleted": false,
      "id": "GL3zq1Du11n6Zw2POeXOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5634511311849,
      "y": 2022.640472412112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.920654296875,
      "height": 123.42742919921875,
      "seed": 1391642448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MU9xvuVpt1IIX_wi3KlJq"
        }
      ],
      "updated": 1739295842674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 340846416,
      "isDeleted": false,
      "id": "MU9xvuVpt1IIX_wi3KlJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5336354573568,
      "y": 2071.997329711917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.51995849609375,
      "height": 25,
      "seed": 2109562192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739295842675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GL3zq1Du11n6Zw2POeXOZ",
      "originalText": "info",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 407483728,
      "isDeleted": false,
      "id": "jSrAuwS0McLcqVNDiIcq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8880360921223,
      "y": 2073.0995178222684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 414.9639892578125,
      "height": 3.587432861328125,
      "seed": 585482160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739295846596,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          414.9639892578125,
          3.587432861328125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 1213750608,
      "isDeleted": false,
      "id": "yJXueNCTfA51Sw1ggwWyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.354771931966,
      "y": 2054.1732788085965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.1978759765625,
      "height": 91.0321044921875,
      "seed": 1134821712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TX7gUS4GUCn4qZLvw3FwT"
        }
      ],
      "updated": 1739295851414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 503329616,
      "isDeleted": false,
      "id": "TX7gUS4GUCn4qZLvw3FwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.7149750076246,
      "y": 2087.0046218586363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.09996032714844,
      "height": 25,
      "seed": 2016892752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739295851414,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yJXueNCTfA51Sw1ggwWyE",
      "originalText": "Hash",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}