{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Rwqj72QpUHEVWlyh47YBg",
      "type": "text",
      "x": 551.520075480143,
      "y": 209.91508229573563,
      "width": 691.6995239257812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1361875471,
      "version": 316,
      "versionNonce": 795219233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740501617948,
      "link": null,
      "locked": false,
      "text": "var = \"Happy Panda\"\n\nAccess a single character in a string\nvar[<index>]\n- where the index is a number between 0 and the length of the string\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "var = \"Happy Panda\"\n\nAccess a single character in a string\nvar[<index>]\n- where the index is a number between 0 and the length of the string\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "tE3YxzuJL8I9KCUdNlT8U",
      "type": "text",
      "x": 558.6438615587023,
      "y": 382.6240641276042,
      "width": 53.92796325683594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 940348673,
      "version": 107,
      "versionNonce": 1051903905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740501620029,
      "link": null,
      "locked": false,
      "text": "List",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "List",
      "lineHeight": 1.25
    },
    {
      "id": "FdWmisCrz9z_NfuSiFWGv",
      "type": "text",
      "x": 560.1122656928167,
      "y": 436.46411641438806,
      "width": 746.9794311523438,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344276751,
      "version": 406,
      "versionNonce": 1114980353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740501963724,
      "link": null,
      "locked": false,
      "text": "my_grocery_list = [\"grapes\", \"eggs\", \"meat\", \"cheese\", 1, 3.14, True, False....]\n\nTo access the first value:\nfirst_item = my_grocery_list[0]\nsecond_to_last_item = my_grocery_list[-2]\n\nList slicing\n[start:stop:step]\nstart - beginning of the smaller list\nstop - end point of the smaller list\nstep - number of units between items ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 267,
      "containerId": null,
      "originalText": "my_grocery_list = [\"grapes\", \"eggs\", \"meat\", \"cheese\", 1, 3.14, True, False....]\n\nTo access the first value:\nfirst_item = my_grocery_list[0]\nsecond_to_last_item = my_grocery_list[-2]\n\nList slicing\n[start:stop:step]\nstart - beginning of the smaller list\nstop - end point of the smaller list\nstep - number of units between items ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}