{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WlrCGxCDpT605bMgTcoR4",
      "type": "text",
      "x": 241.997314453125,
      "y": 88.6953353881836,
      "width": 318.4997253417969,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569452838,
      "version": 355,
      "versionNonce": 1780293222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741880631309,
      "link": null,
      "locked": false,
      "text": "Characteristics\n- Class variables\n\n- shape\n- color\n- size -> length x width x height\n- Camera\n    - Mega Pixels\n    - Light\n- Screen \n    - Resolution\n    - Type\n- Storage\n- Ram\n- Make\n- Model\n- Phone Plan\n    - Minutes\n    - Text\n    - Data\n    \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 543,
      "containerId": null,
      "originalText": "Characteristics\n- Class variables\n\n- shape\n- color\n- size -> length x width x height\n- Camera\n    - Mega Pixels\n    - Light\n- Screen \n    - Resolution\n    - Type\n- Storage\n- Ram\n- Make\n- Model\n- Phone Plan\n    - Minutes\n    - Text\n    - Data\n    \n",
      "lineHeight": 1.25
    },
    {
      "id": "BeIuz0M2D3Gia4tutune2",
      "type": "text",
      "x": 655.3174438476562,
      "y": 96.34806060791016,
      "width": 152.71986389160156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384133862,
      "version": 141,
      "versionNonce": 1714807014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741880532218,
      "link": null,
      "locked": false,
      "text": "Functionalities\n- Methods\n\n- Picture\n- Call\n- Text\n- Surf Internet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Functionalities\n- Methods\n\n- Picture\n- Call\n- Text\n- Surf Internet",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}