{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Q4HHDOHCnl1SUCvm-t4y-",
      "type": "text",
      "x": 431.07086181640625,
      "y": 230.716064453125,
      "width": 469.6438293457031,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972415122,
      "version": 194,
      "versionNonce": 1653846802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738084531334,
      "link": null,
      "locked": false,
      "text": "Regular Case -> Hello World\nSnake Case -> hello_world\nCamel Case -> helloWorld\nPascel Case -> HelloWorld\nConstant Case -> HELLO_WORLD",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 164,
      "containerId": null,
      "originalText": "Regular Case -> Hello World\nSnake Case -> hello_world\nCamel Case -> helloWorld\nPascel Case -> HelloWorld\nConstant Case -> HELLO_WORLD",
      "lineHeight": 1.25
    },
    {
      "id": "NbBYWPCQoOqiDjp2j7kYJ",
      "type": "text",
      "x": 462.3348754882812,
      "y": 514.9329284667969,
      "width": 521.499755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63122766,
      "version": 98,
      "versionNonce": 2133047378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738084832428,
      "link": null,
      "locked": false,
      "text": "<Function Name>(<Param>, <Param>...)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "<Function Name>(<Param>, <Param>...)",
      "lineHeight": 1.25
    },
    {
      "id": "975OQsBrdF2x86Oow7nXN",
      "type": "text",
      "x": 488.78916015625,
      "y": 799.6616882324219,
      "width": 442.96875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105544206,
      "version": 83,
      "versionNonce": 748383314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9LoX0J_4FCyP_yD2oZ1CO",
          "type": "arrow"
        },
        {
          "id": "i9qzU4u9LAwzC9UvJyA9U",
          "type": "arrow"
        },
        {
          "id": "aLpDgPDgAr_d9_oECDxVQ",
          "type": "arrow"
        },
        {
          "id": "4_1rY3BQP6lAvDkIgAjYf",
          "type": "arrow"
        }
      ],
      "updated": 1738084949462,
      "link": null,
      "locked": false,
      "text": "print(\"Hello how are you?\")",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "print(\"Hello how are you?\")",
      "lineHeight": 1.2
    },
    {
      "id": "9LoX0J_4FCyP_yD2oZ1CO",
      "type": "arrow",
      "x": 424.5107392915108,
      "y": 878.3841613769531,
      "width": 79.00310069662959,
      "height": 42.8812255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1853654158,
      "version": 244,
      "versionNonce": 1756918798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738084949463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.00310069662959,
          -42.8812255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "keXCouaX1w_N_2PVC-To-",
        "focus": -0.19928056716442671,
        "gap": 7.80712890625
      },
      "endBinding": {
        "elementId": "975OQsBrdF2x86Oow7nXN",
        "focus": 0.6800873482690901,
        "gap": 2.2412475585936704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i9qzU4u9LAwzC9UvJyA9U",
      "type": "arrow",
      "x": 833.135894669309,
      "y": 740.0793518066406,
      "width": 74.26454192186588,
      "height": 53.54912719726576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1914870802,
      "version": 536,
      "versionNonce": 906048782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738084957208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.26454192186588,
          53.54912719726576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YHcWRQuSVFiVKA7h_vS69",
        "focus": -0.536777551279204,
        "gap": 14.824838150754317
      },
      "endBinding": {
        "elementId": "975OQsBrdF2x86Oow7nXN",
        "focus": 0.9346756257709095,
        "gap": 6.033209228515545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aLpDgPDgAr_d9_oECDxVQ",
      "type": "arrow",
      "x": 698.878140803278,
      "y": 742.68662109375,
      "width": 115.74585385784815,
      "height": 55.334924316406386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 755163538,
      "version": 596,
      "versionNonce": 332533326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738084954851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.74585385784815,
          55.334924316406386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YHcWRQuSVFiVKA7h_vS69",
        "focus": -0.09127753688409128,
        "gap": 10.2188720703125
      },
      "endBinding": {
        "elementId": "975OQsBrdF2x86Oow7nXN",
        "focus": -0.6457390467475002,
        "gap": 1.6401428222655454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4_1rY3BQP6lAvDkIgAjYf",
      "type": "arrow",
      "x": 898.0837768554687,
      "y": 907.52255859375,
      "width": 136.2020263671875,
      "height": 68.21835327148438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 382178642,
      "version": 172,
      "versionNonce": 1747030414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738084949463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.2020263671875,
          -68.21835327148438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Ewvo1boK8-8gnkzFPaRV",
        "focus": -0.7307706447188526,
        "gap": 12.959350585937557
      },
      "endBinding": {
        "elementId": "975OQsBrdF2x86Oow7nXN",
        "focus": -0.023533870156180286,
        "gap": 6.04251708984367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "keXCouaX1w_N_2PVC-To-",
      "type": "text",
      "x": 266.3696350097656,
      "y": 886.1912902832031,
      "width": 294.58782958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635882066,
      "version": 172,
      "versionNonce": 787308562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9LoX0J_4FCyP_yD2oZ1CO",
          "type": "arrow"
        }
      ],
      "updated": 1738084949462,
      "link": null,
      "locked": false,
      "text": "Function name = print",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Function name = print",
      "lineHeight": 1.25
    },
    {
      "id": "YHcWRQuSVFiVKA7h_vS69",
      "type": "text",
      "x": 675.70712890625,
      "y": 697.4677490234375,
      "width": 142.6039276123047,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1163165266,
      "version": 236,
      "versionNonce": 981982098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i9qzU4u9LAwzC9UvJyA9U",
          "type": "arrow"
        },
        {
          "id": "aLpDgPDgAr_d9_oECDxVQ",
          "type": "arrow"
        }
      ],
      "updated": 1738084953291,
      "link": null,
      "locked": false,
      "text": "Parenthis ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Parenthis ",
      "lineHeight": 1.25
    },
    {
      "id": "5Ewvo1boK8-8gnkzFPaRV",
      "type": "text",
      "x": 911.0431274414062,
      "y": 904.1401428222656,
      "width": 302.7918701171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822648594,
      "version": 68,
      "versionNonce": 91559122,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_1rY3BQP6lAvDkIgAjYf",
          "type": "arrow"
        }
      ],
      "updated": 1738084949462,
      "link": null,
      "locked": false,
      "text": "Paramater = \"Hello....\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Paramater = \"Hello....\"",
      "lineHeight": 1.25
    },
    {
      "id": "03xJ2i_sMogKFe5b-Oa-7",
      "type": "text",
      "x": 359.47954711914065,
      "y": 1066.8382720947266,
      "width": 996.883544921875,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044373074,
      "version": 264,
      "versionNonce": 2143778194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738085174126,
      "link": null,
      "locked": false,
      "text": "String - is a sequence of charactures that must be enclosed inside of \nquotes. Double quote \" or single quote ' are fine\n\n✅ \"hello\"\n✅ 'hello'\n✅ \"'hello\"\n✅ 'hello\"'\n❌ \"hello'\n❌ 'hello\"\n❌ \"\"hello\"\"\n❌ ''hello''\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 409,
      "containerId": null,
      "originalText": "String - is a sequence of charactures that must be enclosed inside of \nquotes. Double quote \" or single quote ' are fine\n\n✅ \"hello\"\n✅ 'hello'\n✅ \"'hello\"\n✅ 'hello\"'\n❌ \"hello'\n❌ 'hello\"\n❌ \"\"hello\"\"\n❌ ''hello''\n",
      "lineHeight": 1.25
    },
    {
      "id": "k85cPSPkXVJfuDRKgZtN3",
      "type": "text",
      "x": 389.0250915527344,
      "y": 1568.086328124999,
      "width": 363.7478332519531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2054300366,
      "version": 48,
      "versionNonce": 382766354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738085734293,
      "link": null,
      "locked": false,
      "text": "<Variable name> = <Value>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "<Variable name> = <Value>",
      "lineHeight": 1.25
    },
    {
      "id": "5drmEPkjoIl65O7jDiMzS",
      "type": "text",
      "x": 398.72644653320316,
      "y": 1616.0511108398427,
      "width": 213.28125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2084312978,
      "version": 37,
      "versionNonce": 2131544974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738085773813,
      "link": null,
      "locked": false,
      "text": "my_value = 27",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "my_value = 27",
      "lineHeight": 1.2
    },
    {
      "id": "FdWD1sID-_n3VTBk08rOv",
      "type": "text",
      "x": 392.6228698730469,
      "y": 1669.962304687499,
      "width": 466.525390625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763420370,
      "version": 131,
      "versionNonce": 446161874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738085776988,
      "link": null,
      "locked": false,
      "text": "This is like saying \"my_value\" gets 27",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "This is like saying \"my_value\" gets 27",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}