{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1420617236,
      "isDeleted": false,
      "id": "k85cPSPkXVJfuDRKgZtN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.0250915527344,
      "y": 1568.086328124999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.7478332519531,
      "height": 35,
      "seed": 2054300366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738257015298,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<Variable name> = <Value>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Variable name> = <Value>",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1166751020,
      "isDeleted": false,
      "id": "5drmEPkjoIl65O7jDiMzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.72644653320316,
      "y": 1616.0511108398427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.28125,
      "height": 33.6,
      "seed": 2084312978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738257015298,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "my_value = 27",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my_value = 27",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 446161874,
      "isDeleted": false,
      "id": "FdWD1sID-_n3VTBk08rOv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.6228698730469,
      "y": 1669.962304687499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466.525390625,
      "height": 32.199999999999996,
      "seed": 1763420370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738085776988,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "This is like saying \"my_value\" gets 27",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is like saying \"my_value\" gets 27",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "id": "DRArGuDc5ikAdQJ1KUAQ4",
      "type": "text",
      "x": 544.6802703857421,
      "y": 606.3177947998047,
      "width": 130.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342193300,
      "version": 30,
      "versionNonce": 1356900884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kOWYyl3_kLGHfjwN8YCwt",
          "type": "arrow"
        }
      ],
      "updated": 1738257058348,
      "link": null,
      "locked": false,
      "text": "Python Code ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Python Code ",
      "lineHeight": 1.25
    },
    {
      "id": "kOWYyl3_kLGHfjwN8YCwt",
      "type": "arrow",
      "x": 610.3941986083984,
      "y": 642.2165985107422,
      "width": 1.510040283203125,
      "height": 77.74990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1539971628,
      "version": 22,
      "versionNonce": 1754356884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738257058348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.510040283203125,
          77.74990844726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DRArGuDc5ikAdQJ1KUAQ4",
        "focus": -0.014178241693835882,
        "gap": 10.8988037109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_5crQm7eO-i49WCtkSPVI",
      "type": "text",
      "x": 527.1947357177734,
      "y": 740.5018615722656,
      "width": 177.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558857620,
      "version": 83,
      "versionNonce": 1393689900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2lcj625Yw5Z196U04WJGF",
          "type": "arrow"
        }
      ],
      "updated": 1738257091919,
      "link": null,
      "locked": false,
      "text": "Python Interpetur",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Python Interpetur",
      "lineHeight": 1.25
    },
    {
      "id": "2lcj625Yw5Z196U04WJGF",
      "type": "arrow",
      "x": 609.6290006202687,
      "y": 772.7281799316406,
      "width": 2.302856211089079,
      "height": 72.759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 274381204,
      "version": 49,
      "versionNonce": 1802534828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738257091919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.302856211089079,
          72.759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_5crQm7eO-i49WCtkSPVI",
        "focus": 0.0630020173880223,
        "gap": 7.226318359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ezwUEGcI9tyLPkeFnE84K",
      "type": "text",
      "x": 531.492739868164,
      "y": 873.6160583496094,
      "width": 176.6398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113250092,
      "version": 20,
      "versionNonce": 2111540372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nrmx0UBEpARGOKtyoF3tT",
          "type": "arrow"
        }
      ],
      "updated": 1738257141047,
      "link": null,
      "locked": false,
      "text": "Python Byte Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Python Byte Code",
      "lineHeight": 1.25
    },
    {
      "id": "zvJwnUZD7O97eLPle_nbt",
      "type": "text",
      "x": 546.3160736083984,
      "y": 953.6671752929688,
      "width": 172.7998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1149533716,
      "version": 31,
      "versionNonce": 1270655148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nrmx0UBEpARGOKtyoF3tT",
          "type": "arrow"
        },
        {
          "id": "T3-x76edPDquz3vdmXXaj",
          "type": "arrow"
        }
      ],
      "updated": 1738257155948,
      "link": null,
      "locked": false,
      "text": "Interpeter Reads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Interpeter Reads",
      "lineHeight": 1.25
    },
    {
      "id": "Nrmx0UBEpARGOKtyoF3tT",
      "type": "arrow",
      "x": 610.8035003662109,
      "y": 906.1087341308594,
      "width": 0.984466552734375,
      "height": 37.388580322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 936937516,
      "version": 10,
      "versionNonce": 493148692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738257141047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.984466552734375,
          37.388580322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ezwUEGcI9tyLPkeFnE84K",
        "focus": 0.10756553864275788,
        "gap": 7.49267578125
      },
      "endBinding": {
        "elementId": "zvJwnUZD7O97eLPle_nbt",
        "focus": -0.23442107522290961,
        "gap": 10.16986083984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T3-x76edPDquz3vdmXXaj",
      "type": "arrow",
      "x": 632.3718292236327,
      "y": 985.8192749023438,
      "width": 0,
      "height": 36.167816162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1397483284,
      "version": 6,
      "versionNonce": 1273974316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738257155948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.167816162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zvJwnUZD7O97eLPle_nbt",
        "focus": 0.0039834480848834454,
        "gap": 7.152099609375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W34eomje8pqBSGwDho_jP",
      "type": "text",
      "x": 570.733218383789,
      "y": 1040.849365234375,
      "width": 124.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1308275500,
      "version": 12,
      "versionNonce": 1471384084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738257162616,
      "link": null,
      "locked": false,
      "text": "Hardware/Os",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Hardware/Os",
      "lineHeight": 1.25
    },
    {
      "id": "i7efhw5Z1sbneYQcjpY76",
      "type": "text",
      "x": 900.5895416259765,
      "y": 715.8146057128906,
      "width": 187.5,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693488556,
      "version": 21,
      "versionNonce": 1794489772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738257285517,
      "link": null,
      "locked": false,
      "text": "cout << \"Hello\";",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "cout << \"Hello\";",
      "lineHeight": 1.2
    },
    {
      "id": "t4MfsILluki7ucs0jjjNI",
      "type": "text",
      "x": 463.179019165039,
      "y": 1137.4969940185547,
      "width": 292.96875,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549554092,
      "version": 148,
      "versionNonce": 202436500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738258050291,
      "link": null,
      "locked": false,
      "text": "Escape Sequences\n\\n - new line [Enter]\n\\t - tab [Tab]\n\\r - registry return \n\\\" - regular quote string\n\\' - regular quote string",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "Escape Sequences\n\\n - new line [Enter]\n\\t - tab [Tab]\n\\r - registry return \n\\\" - regular quote string\n\\' - regular quote string",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}